# Whether to enable mock
VITE_USE_MOCK = true

# Site root directory
VITE_PUBLIC_PATH = /

# site prefix
VITE_BASE_URL = /

# Whether to delete the console
VITE_DROP_CONSOLE = true

# API
VITE_GLOB_API_URL=

# Image upload address
VITE_GLOB_UPLOAD_URL=

# Image prefix address
VITE_GLOB_IMG_URL=

# interface prefix
VITE_GLOB_API_URL_PREFIX = /api/v1

# Whether to enable gzip compression or brotli compression
# optional: gzip | brotli | none
# If you need multiple forms, you can use ',' to separate
VITE_BUILD_COMPRESS = 'none'

# Whether to delete the original file when using compression, the default is false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
